
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de backgroud-size</title>
    <style>
       body{
           height: 100vh;
           background-color: black;
           background-image:  url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-r8/epeat;
        /*   background-size: 100% 100%;  */
        /*  background-size: auto */
        /*  background-size: contain;*/
            background-size: cover;
       }
       main{
              background-color: white;
              width: 400px;
              padding: 10px;
              margin:auto;
              border: 1px solid blue;
              border-radius: 15px;
       }
    </style>

</head>
<body>
    <main>
    <h1>Teste de Fundo</h1>
     <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laudantium at veritatis vitae atque est adipisci placeat earum! Sit a fugiat nisi aperiam dolor cum quam rem alias enim dolorem.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum sunt exercitationem. Magnam sit a quos fuga, culpa laborum, mollitia rerum esse, obcaecati fugiat animi in deserunt sunt consectetur dolorum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur culpa exercitationem possimus corporis ad qui suscipit veritatis minus voluptates cum, eligendi laborum sed eveniet quaerat, fuga odio porro cupiditate?
     </p>
    </main>

    
</body>
</html>