<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
       *{ /*configurações globais das CSSs*/
         height: 100%;
       }
       body{
    
         /* background-image: linear-gradient(to right, white ,blue);*/
         /* background-image: linear-gradient(90deg, white ,blue);*/
         /*background-image: linear-gradient(to top, white ,blue);*/
        /* background-image: linear-gradient(to bottom, #ECB3F5,#BB8DC2, #E46AF7,#660675);*/
       /* background-image: linear-gradient(to top,#FEFFFE,#A46FC7,#E34038,#EDC45B,#FEFFFE);*/
        /*  background-image: linear-gradient(to top,#7B42A2,#B73279,#DB1944,#F75001,#FCF2A9);
         background-attachment: fixed; */
        /*background-image: linear-gradient(45deg,#5841D4,#972EB6,#ED243A,#FF944D,#FFC154);
         background-attachment: fixed; */
       /* background-image: linear-gradient(-45deg,#5841D4,#972EB6,#ED243A,#FF944D,#FFC154);
         background-attachment: fixed; */
     /*  background-image:radial-gradient(circle,#5841D4,#972EB6,#ED243A,#FF944D,#FFC154);
         background-attachment: fixed; */
         background-image:linear-gradient(to right,#5841D4 10%,#972EB6 ,#ED243A,#FF944D,#FFC154 30%);
         background-attachment: fixed; 
       }

    </style>

</head>
<body>
    <h1>Testando Gradiente - Cores do Instragram</h1>
</body>
</html>