<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse ;  /*dados juntos ou separados  */
            /*border: 5px solid black;*/
        }
        tr.linha {
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle; /*top middle bottom*/
        }
        td.numero {
            text-align: center;
            vertical-align: middle; /*top middle bottom*/
        }
        td.dado{
            background-color: yellow;
        }
        td.numero {
            text-align: right;
        }
    
    </style>


</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <!--
            Hierarquia tabelas simples
            <table> 
                table row = linha da tabela
                table header = cabeçalho da tabela
                table data = dados
        -->
        
        <tr><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr><!--  <tr class="linha">Segunda linha --> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
       
        <tr><!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>  <!-- <td class="dado">B4</td> -->
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>