<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            border: 2px solid gray;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            border: 2px solid gray;
            padding: 10px;
            background-color: lightgrey;
            text-align: center;
            font-weight: bold;
            
        }
        td{
            border: 2px solid gray;
            padding: 10px;
        }
        
        caption{
           font-size: 1.5em;
           font-weight: bold;
           padding: 10px;
           background-color: yellowgreen;
        }
    </style>


</head>
<body>


    <table>
        <caption>
            Fechamento Escolar
        </caption>

        <thead>
            <th scope="col"  rowspan="2">Área</th>
            <th scope="col"  rowspan="2">Disciplina</th>
            <th scope="rowgroup" colspan="2">Notas</th>
            <th scope="col"  rowspan="2">Média</th>

            <tr>
                <th scope="col" >Nota1 </th>
                <th scope="col" >Nota2 </th>   
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
        
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th scope="row" colspan="4">Média de Exatas: </th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" >Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
        
             <tr>
                <th scope="row" colspan="4">Média de Humanas: </th>
                <td>0.0</td>
            </tr>
 
 
 
 
        </tbody>
</table>
    
</body>
</html>