<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face{
          font-family: 'love' ;
          src: url('fonts/larry.otf larry.otf')
          format('opentype'), url('fonts/love larry.ttf') format('truetype') ;
           font-weight: normal;
           font-style: normal;

           /* tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Aple Advanced Typography)
           - svg           
           */
        }
        body{
           font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
        font-family: 'love', Times , serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
      

    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam possimus et at veniam a architecto? Similique a fugit necessitatibus voluptatibus laudantium reprehenderit, impedit omnis. Sequi numquam possimus voluptates nobis.</p>
</body>
</html>