<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
           font-family: 'work sans', Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: black;
        }
        h1{
            font-family: 'Fredericka the Great', sans-serif;
        }

        h2{
            font-family:'Architects Daughter', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum eius repellat veniam obcaecati animi blanditiis aperiam laudantium hic, harum, nam omnis incidunt! Magnam, praesentium laborum veritatis dolorum iusto dolores!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure facilis quia enim suscipit, porro dignissimos ipsam praesentium officiis, adipisci vel at excepturi, iusto laboriosam illo perferendis consequatur veniam voluptas aspernatur!</p>
</body>
</html>