<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/html5.ico" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        body{
           background-color: black;
        }
        h1{
             text-align: center;
             /*background-color: #851944;*/
             color: white;
             font-family: "Open Sans Condesed", sans-serif;
        }
        div#quadro1{
           background: #427eaf;
           height: 220px;
           width: 400px;
           position: absolute;
           top: 100px;
           left: 250px;
        }
        div#quadro2{
           background: #f3e62c;
           height: 220px;
           width: 400px;
           position: absolute;
           top: 100px;
           left: 660px;
        }
        div#quadro3{
           background: #c40d1c;
           height: 220px;
           width: 400px;
           position: relative;
           top: 260px;
           left: 240px;
        }
        div#quadro4{
           background: #eb1792;
           height: 220px;
           width: 400px;
           position: relative;
           top: 40px;
           left: 650px;
        }
  
    </style>
</head>
<body>
 
        <h1>Vídeos legais para assistir</h1>  
        <div id="quadro1">  
            <a href="pagina02.html" rel="next"> <video width="400" poster="imagens/thumb-html.png"  controls autoplay loop></video></a> </p>
        </div>
        <div id="quadro2">  
            <a href="pagina03.html" rel="next"> <video width="400" poster="imagens/thumb-js.png"  controls autoplay loop></video></a> </p>
        </div>
        <div id="quadro3">  
            <a href="pagina04.html" rel="next"> <video width="400" poster="imagens/thumb-hardware.png"  controls autoplay loop></video></a> </p>
        </div>
        <div id="quadro4">  
            <a href="pagina05.html" rel="next"> <video width="400" poster="imagens/thumb-python.png"  controls autoplay loop></video></a> </p>
        </div>

</body>
</html>
