<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
           font-family:'work-sans';   /*Arial, Helvetica, sans-serif;   a fonte sans-serif todos os dispositivos reconheceram- se colocar a familia procurar as safe font combination no google para  = escolher as combinações de fontes  */
           font-size:1em; 

        /*temos as medidas absolutas 
        cm, mm, in, px, pt, pc (ponto e paica são medidas de papel)
        e medidas relativas
        em, ex, rem, vw, vh, %   
        para o font-size usar px e em
        geralmente 16px = 1 em      */
    }
    h1 {
        /* 
        font-family:1 'work sans', sans-serif ;
        font-weight: bolder;
        font-size:3em;
        font-style: italic;
        ==>propriedade shorthand font
           - font-style ->font-weight -> font-size -> font-family */
       font: italic bolder 3em 'work sans', sans-serif;
   }
   h2 {
       font: bold 2em 'work sans', sans-serif;
    </style>
    <title>fontes em CSS</title>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facilis tempora eos at repellendus vero eligendi? Sunt praesentium modi, ab culpa magni consequatur soluta doloremque totam quo mollitia esse quis?</p> 

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ut asperiores doloremque facere quisquam distinctio ex dolorum expedita quos recusandae nisi perferendis tempore voluptatem illo repellat, eius sapiente soluta. Voluptas.</p>


   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dicta, voluptatibus error, aliquid nemo dolorum omnis tempore expedita vitae quia commodi sed. Quidem doloribus labore nam reprehenderit culpa unde alias?</p>

 
</body>
</html>